int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable bat 0x7f020000
int drawable begnas 0x7f020001
int drawable bindabasini 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable davis_fall 0x7f02001b
int drawable gup 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable lake 0x7f020022
int drawable mahendra 0x7f020023
int drawable museum 0x7f020024
int drawable pkr 0x7f020025
int drawable sarangkot 0x7f020026
int drawable splash 0x7f020027
int drawable stupa 0x7f020028
int id button1 0x7f05000c
int id dirmap 0x7f050008
int id editText1 0x7f05000b
int id feed 0x7f05000e
int id getmap 0x7f050007
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id listView1 0x7f05000a
int id map 0x7f05000d
int id menu_settings 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scrollView1 0x7f050009
int id terrain 0x7f050003
int id textView1 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_barahi 0x7f030000
int layout activity_bat 0x7f030001
int layout activity_begnas 0x7f030002
int layout activity_binda 0x7f030003
int layout activity_davis 0x7f030004
int layout activity_gup 0x7f030005
int layout activity_lakeside 0x7f030006
int layout activity_mahendra 0x7f030007
int layout activity_main 0x7f030008
int layout activity_museum 0x7f030009
int layout activity_sarangkot 0x7f03000a
int layout activity_send_feed 0x7f03000b
int layout activity_shanti 0x7f03000c
int layout activity_showmap 0x7f03000d
int layout activity_splash 0x7f03000e
int layout feeder 0x7f03000f
int layout intro 0x7f030010
int menu activity_bagar 0x7f090000
int menu activity_bar 0x7f090001
int menu activity_barahi 0x7f090002
int menu activity_bat 0x7f090003
int menu activity_batcav 0x7f090004
int menu activity_beg 0x7f090005
int menu activity_begnas 0x7f090006
int menu activity_binda 0x7f090007
int menu activity_bindas 0x7f090008
int menu activity_davis 0x7f090009
int menu activity_daviss 0x7f09000a
int menu activity_feedback 0x7f09000b
int menu activity_gup 0x7f09000c
int menu activity_guptesor 0x7f09000d
int menu activity_intro 0x7f09000e
int menu activity_introduc 0x7f09000f
int menu activity_lake 0x7f090010
int menu activity_lakeside 0x7f090011
int menu activity_mahen 0x7f090012
int menu activity_mahendra 0x7f090013
int menu activity_main 0x7f090014
int menu activity_muse 0x7f090015
int menu activity_museum 0x7f090016
int menu activity_prithvi_chowk 0x7f090017
int menu activity_saran 0x7f090018
int menu activity_sarangkot 0x7f090019
int menu activity_send_feed 0x7f09001a
int menu activity_shanti 0x7f09001b
int menu activity_shantii 0x7f09001c
int menu activity_showmap 0x7f09001d
int menu activity_splash 0x7f09001e
int string Barahi 0x7f060022
int string Feedback 0x7f060029
int string Send 0x7f06001f
int string TODO 0x7f06003c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bat 0x7f060025
int string begnas 0x7f06001e
int string binda 0x7f060026
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string getmap 0x7f06002b
int string gup 0x7f060028
int string hello_world 0x7f06001b
int string intro 0x7f060027
int string lake 0x7f060020
int string mahendra 0x7f060024
int string menu_settings 0x7f06001c
int string museum 0x7f060023
int string santi 0x7f06002a
int string sarang 0x7f060039
int string sarangkot 0x7f060021
int string showdir 0x7f06002c
int string title_activity_barahi 0x7f06002e
int string title_activity_bat 0x7f060032
int string title_activity_begnas 0x7f06001d
int string title_activity_binda 0x7f06002f
int string title_activity_davis 0x7f060034
int string title_activity_feedback 0x7f060037
int string title_activity_gup 0x7f060035
int string title_activity_intro 0x7f06002d
int string title_activity_lake 0x7f060038
int string title_activity_mahendra 0x7f060031
int string title_activity_museum 0x7f060030
int string title_activity_send_feed 0x7f060036
int string title_activity_shanti 0x7f060033
int string title_activity_showmap 0x7f06003b
int string title_activity_splash 0x7f06003a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
